body{
  background-color: white;
  font-family: Arial, Helvetica, sans-serif; 
  font-size: 16px;
  grid-template-areas: 
  "header header header header header"
   "container container container container aside"
  "footer footer footer footer footer";
  grid-gap: 10px;
  border: 1px;
  border-color: darkolivegreen;
  padding: 10px;
}

ul li{
  font-size:16px;
  list-style-type: none;
  text-decoration: none;
 }

 ol li {
  text-align: left;
 }


.header { grid-area: header; }
.aside { grid-area: aside; }
.container { grid-area: container; }
.footer { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header '
    'container container container aside'
    'footer footer footer footer ';
  grid-gap: 5px;
  font-size: 16px;
  background-color: darkgray;
  padding: 5px;
 }
 
 a:link {
  text-decoration: none;
  align-items: start
}


 ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;   
 
}

.grid-container > div {
  background-color: white;
  text-align: center;
  padding: 10px ;
  font-size: 16px;
}

.header{
  display: grid;
  grid-template-areas:
    'Company-name Links Login';
  grid-gap: 5px;
  padding: 5px;
}

.container {
  display: grid;
  grid-template-columns: auto auto ;
  grid-gap: 10px;
  padding: 10px;
}

.container > div {
  text-align: center;
  padding: 20px;
  font-size: 16px;
}

.heading {
  grid-column: 1 / 2;
  
  }
  
 .text {
  grid-column: 1 / 3;
  background-color: lightgray;
  }
  
  .article1 {
    background-color: lightgray;
    grid-column: 1/2    
  }
  
  .article2{
    background-color: lightgray;
    grid-column: 2/2

  .login-container{
    sadadsa
  }
  
  login-container {
    display: grid;
    grid-template-areas:
      'header header header header '
      'container container container aside'
      'footer footer footer footer ';
    grid-gap: 5px;
    font-size: 16px;
    background-color: darkgray;
    padding: 5px;
   }
}