<html>
<head>
<style>


body{
    background-color: lightgray;
    font-family: Arial, Helvetica, sans-serif; 
    grid-template-areas: 
    "header"
    ".main-content .main-content .aside"
    "aside"
    "footer";
    grid-gap: 10px;
    padding: 10px;
}

header {
    
    grid-area: header;
    display: grid;
    grid-template-areas:  ".Company-name .Links .Login";
    
    grid-gap: 10px;  
    padding: 10px;
}

main-content {
    grid-area: main-content;
}

footer {
    grid-area: footer; 
}

header > nav > li {
    list-style-type: none;
}



.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'main main main right'
    'footer ';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>Grid Layout</h1>

<p>This grid layout contains six columns and three rows:</p>

<div class="grid-container">
  <div class="item1">Header</div>
  <div class="item2">Menu</div>
  <div class="item3">Main</div>  
  <div class="item4">Right</div>
  <div class="item5">Footer</div>
</div>

</body>
</html>
