body{
    background-color: lightgray;
    font-family: Arial, Helvetica, sans-serif;     
}

.header { grid-area: header; }
.container{ grid-area: container; }
.aside {  grid-area: aside; }
.footer {grid-area: footer; }

.grid-container {
    display: grid;
    grid-template-areas: 
    'header header header header header'
    'container container container container aside'
    'footer footer footer footer footer';
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }



.Company-name{grid-area: Company-name;}

.header > Links{ grid-area: Links;}

.Login {grid-area: Login;}




.article1{ grid-area: article1; }
.article2{grid-area: article2; }

header > nav > li {
    list-style-type: none;
}

.links li{
    display:inline;
}



